<?php
// 2層目の値は取れるのか？ -> 取れません
echo key(array(10 => [20], 20 => [30, 40]));
